<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
   
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d1e0e0;
        }

        input, button {
            margin-bottom: 10px;
        }
        input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        
    }
    form{
            width: 500px;
            height: 500px;
        }
    button {
        padding: 10px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;}
    </style>
    
</head>

<body>
   <form action="" class="form">
    <table>
        Fullname_Customer
        <input type="text" name="fullname" id="fullname">
        <br><br>
        Id_Pro
        <input type="text" name="id_pro" id="id_pro">
        <br><br>
        Name_Pro
        <input type="text" name="name_pro" id="name_pro">
        <br><br>
        Quantity_pro
        <input type="text" name="quantity_pro" id="quantity_pro">
        <br><br>
        Price_pro
        <input type="text" name="price_pro" id="price_pro">
    </table>
   </form>
    <br><br>
    <button onclick="Save()">Save</button>
    <button onclick="Show()">Show</button>
    <button onclick="Reset()">Reset</button>
    <br><br>
    <table class="table" border="1">
        <thead class="thead-dark">
            <tr>
                <th>Auto_Increment</th>
                <th>Fullname_Customer</th>
                <th>Id_Pro</th>
                <th>Name_Pro</th>
                <th>Quantity_pro</th>
                <th>Price_pro</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="tbl"></tbody>
    </table>
</body>
<script src="/mang/mang.js"></script>
</html>